# farol-da-fe-api

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE.md  README.md  TERMS.md  pom.xml
.github/workflows/: snapshot.yml
docs/: architeture.md
docs/adr/: ADR001-escolha-da-stack-de-tecnologia.md  ADR002-modelo-de-licenciamento-do-projeto.md  ADR003-estrategia-de-branching-e-fluxo-de-trabalho.md  ADR004-plataforma-de-hospedagem-e-containerizacao.md  ADR005-estrategia-para-ambiente-de-homologacao.md  ADR006-escolha-do-provedor-de-ia-generativa.md  ADR007-definicao-de-metricas-e-estimativas-de-carga.md  ADR008-roadmap-de-endpoints-e-capacidades-teologicas.md  ADR009-estrategia-de-migracao-da-persistencia-de-auditoria-para-mongodb.md  ADR010-estrategia-de-caching-de-respostas-de-ia-com-redis.md  ADR011-padrao-circuit-breaker-e-resiliencia-com-resilience4j.md
docs/old/: architeture_old.md
docs/prd/: PRD001-farol-da-fe.md
src/main/java/io/github/razuoss/farol_da_fe/: FarolApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: devotional_prompt.md  explanation_prompt.md
src/test/java/io/github/razuoss/farol_da_fe/: FarolApplicationTests.java
